; Instructions:
;
; [,ext1,ext2]
;   - Develop extensions in brackets and separate them with commas.
;   - An initial comma applies section to all new files.
;
; 0x01BBGGRR=( ) < > /
;   - Associates a color to separators. Extends to all sections of the same
;     type of file. Must start with 0x01.
;
; 0x00BBGGRR=Word1 Word2
;   - Associates a color to a list of words separated by a space.
;
; Special signs:
;   & : Means that the previous sign is a string delimiter
;       Example: "& and '& color that is between quotation marks "" or ''.

;   + : Means that the signs opens a comment block.
;       Example: /*+ and <!--+. The comment must be on one line.

;   ! : Made of the previous sign a marker of early word to color.
;       Example: $! or &! color any $PHPVariable or &HTMLEntity;.

;   - : Color the rest of the line (but stop if there is a comment).
;       Example: [- to color the sections of an INI file.

;   ~ : At the beginning of a word, force uppercase or lowercase.
;       Example: ~DOCTYPE.
;	  This breaks the char spacing with a proportional font.

;   ^ : At the beginning of a word, said that the word is case sensitive.
;       Example: ^MyVar

;   ; : Marks the beginning of a comment in a HES file.

; Invisible characters
; 	The following will always be black unless part of a comment:
; 	 ~ € ‚ „ † ‡ ˆ ‰ ‹ ‘ ’ “ ” • – — ˜ ™ › ¡ ¢ £ ¤ ¥ ¦ § ¨ © « ¬ ® ¯ ° ±´ ¶ · ¸ » ¼ ½ ¾ ¿ × ÷

; Generic plan
; 	Delimiters
; 	Directives
; 	Commands
; 	Functions
; 	Variables
; 	Strings
; 	Keys
; 	Comments


[,htm,html,hti,php,php3,pl,cgi,jsp,lp]
; Delimiters
0x01D28B26=< > " { } &
; CSS and CDATA
0x00808000={& }& <![CDATA[ ]]>
; Strings
0x0000aa00="&
; Comments
0x00a0a0a0=<!--+ /*+ <!--[if+
; Tags
0x00800000=!DOCTYPE /> /a /abbr /acronym /address /area /b /base /bdo /big /blockquote /body /br /button /caption /cite /code /col /colgroup /dd /del /dfn /div /dl /dt /em /fieldset /form /frame /frameset /h1 /h2 /h3 /h4 /h5 /h6 /head /hr /html /i /iframe /img /input /ins /kbd /label /legend /li /link /map /meta /noframes /noscript /object /ol /optgroup /option /p /param /pre /q /samp /script /select /small /span /strong /style /sub /sup /table /tbody /td /textarea /tfoot /th /thead /title /tr /tt /ul /var <a <abbr <acronym <address <area <b <base <bdo <big <blockquote <body <br <button <caption <cite <code <col <colgroup <dd <del <dfn <div <dl <dt <em <fieldset <form <frame <frameset <h1 <h2 <h3 <h4 <h5 <h6 <head <hr <html <i <iframe <img <input <ins <kbd <label <legend <li <link <map <meta <noframes <noscript <object <ol <optgroup <option <p <param <pre <q <samp <script <select <small <span <strong <style <sub <sup <table <tbody <td <textarea <tfoot <th <thead <title <tr <tt <ul <var
; Tags dépréciées
0x00ff00ff=</applet> </basefont> </center> </dir> </font> </isindex> </menu> </s> </strike> </u> <applet> <basefont> <center> <dir> <font> <isindex> <menu> <s> <strike> <u>
; Attributes
0x000000ff=abbr= accesskey= alt= axis= border= cellpadding= cellspacing= char= charoff= cite= class= cols= colspan= coords= datetime= dir= for= frame= frameborder= headers= href= hreflang= id= ismap= label= lang= longdesc= marginheight= marginwidth= name= noresize= onblur= onchange= onclick= ondblclick= onfocus= onkeydown= onkeypress= onkeyup= onload= onload= onmousedown= onmousemove= onmouseout= onmouseover= onmouseup= onreset= onselect= onsubmit= onunload= rows= rowspan= rules= scope= scrolling= shape= span= style= summary= tabindex= target= title= type= usemap= vspace=
; Attributes dépréciés
0x00ff00ff=align= alink= background= bgcolor= clear= color= compact= face= hspace= link= noshade= nowrap= size= start= text= valign= value= vlink=
; Special characters général
0x00808080=&!
; Special characters
0x00800080=&Aacute; &aacute; &Acirc; &acirc; &acute; &AElig; &aelig; &agrave; &Agrave; &amp; &aring; &Aring; &Atilde; &atilde; &auml; &Auml; &bdquo; &brvbar; &ccedil; &Ccedil; &cedil; &cent; &circ; &copy; &curren; &dagger; &Dagger; &deg; &divide; &eacute; &Eacute; &Ecirc; &ecirc; &Egrave; &egrave; &emsp; &ensp; &ETH; &eth; &euml; &Euml; &euro; &frac12; &frac14; &frac34; &gt; &Iacute; &iacute; &Icirc; &icirc; &iexcl; &igrave; &Igrave; &iquest; &iuml; &Iuml; &laquo; &ldquo; &lrm; &lsaquo; &lsquo; &lt; &macr; &mdash; &micro; &middot; &nbsp; &ndash; &not; &ntilde; &Ntilde; &oacute; &Oacute; &Ocirc; &ocirc; &oelig; &OElig; &Ograve; &ograve; &ordf; &ordm; &oslash; &Oslash; &Otilde; &otilde; &ouml; &Ouml; &para; &permil; &plusmn; &pound; &quot; &raquo; &rdquo; &reg; &rlm; &rsaquo; &rsquo; &sbquo; &scaron; &Scaron; &sect; &shy; &sup1; &sup2; &sup3; &szlig; &thinsp; &THORN; &thorn; &tilde; &times; &uacute; &Uacute; &Ucirc; &ucirc; &Ugrave; &ugrave; &uml; &Uuml; &uuml; &Yacute; &yacute; &yen; &yuml; &Yuml; &zwj; &zwnj;

[php,php3,pl,cgi,jsp]
; Comments
0x00008800=//+ #+
; Variable
0x00408080=$!

[css]
; Separators
0x01D28B26=# . > + * ( ) / [ ]
; Separators
0x01D28B26=; { } = , :
; Attributes
0x000000ff=a abbr acronym address area b base bdo big blockquote body br button caption cite code col colgroup dd del dfn div dl dt em fieldset form frame frameset h1 h2 h3 h4 h5 h6 head hr html i iframe img input ins kbd label legend li link map meta noframes noscript object ol optgroup option p param pre q samp script select small span strong style sub sup table tbody td textarea tfoot th thead title tr tt ul var
; Properties
0x0000aa00=azimuth background background-attachment background-color background-image background-position background-repeat border border-bottom border-bottom-color border-bottom-style border-bottom-width border-collapse border-color border-left border-left-color border-left-style border-left-width border-right border-right-color border-right-style border-right-width border-spacing border-style border-top border-top-color border-top-style border-top-width border-width bottom: caption-side clear clip color content counter-increment counter-reset cue cue-after cue-before cursor direction display elevation empty-cells float font font-family font-size font-style font-variant font-weight height left: letter-spacing line-height list-style list-style-image list-style-position list-style-type margin margin-bottom margin-left margin-right margin-top max-height max-width min-height min-width orphans outline outline-color outline-style outline-width overflow padding padding-bottom padding-left padding-right padding-top page-break-after page-break-before page-break-inside pause pause-after pause-before pitch pitch-range play-during position quotes richness right: speak speak-header speak-numeral speak-punctuation speech-rate stress table-layout text-align text-decoration text-indent text-transform top: unicode-bidi vertical-align visibility voice-family volume white-space widows width word-spacing z-index
; Pseudo-classes
0x00cc6600=#! .! (! :/! /! :active :after :before :first :first-child :first-letter :first-line :focus :hover :lang :left :link :right :visited @charset @font-face @import @media @page all aural braille embossed handheld print projection screen tty tv [!
; Comments
0x00a0a0a0=/*+ */+
; Decimal Points
0x00000000=0.! 1.! 2.! 3.! 4.! 5.! 6.! 7.! 8.! 9.!
; Chaînes de caractères
0x00000000="& '&

[sql,lps]
; Separators
0x01D28B26=; = ()
; Section
0x000000ff=[
; Comments
0x00008000=-\**\
; Chaînes de caractères
0x00808080='&
; Standard SQL CLAUSES
0x00dd3300=SELECT INTO FROM WHERE GROUP BY HAVING ORDER DISTINCT
; Standard SQL  OPERATORS
0x00dd3300=NOT LIKE BETWEEN IS NULL IN ALL ANY AS
; Standard SQL AGGREGATE FUNCTIONS
0x00dd3300=COUNT SUM AVG MAX MIN PROPCOUNT PROPSUM GROUPING ASC DESC
; Operators
0x000000FF=:= += -= *= /= //= .= |= &= ^= >>= <<= ` = == != <> NOT AND && OR || ?: < <= > >=     ** & // << >> & |
; LogParser FUNCTIONS
0x00dd3300=ADD BIT_AND BIT_NOT BIT_OR BIT_SHL BIT_SHR BIT_XOR DIV EXP EXP10 FLOOR LOG LOG10 MOD MUL QNTFLOOR_TO_DIGIT QNTROUND_TO_DIGIT QUANTIZE ROUND SQR SQRROOT SUB HEX_TO_INT INT_TO_IPV4 IPV4_TO_INT TO_DATE TO_HEX TO_INT TO_LOCALTIME TO_REAL TO_STRING TO_TIME TO_TIMESTAMP TO_UTCTIME EXTRACT_EXTENSION EXTRACT_FILENAME EXTRACT_PATH EXTRACT_PREFIX EXTRACT_SUFFIX EXTRACT_TOKEN EXTRACT_VALUE HEX_TO_ASC HEX_TO_HEX16 HEX_TO_HEX32 HEX_TO_HEX8 HEX_TO_PRINT INDEX_OF LAST_INDEX_OF LTRIM REPLACE_CHR REPLACE_STR ROT13 RTRIM STRCAT STRCNT STRLEN STRREPEAT STRREV SUBSTR TO_LOWERCASE TO_UPPERCASE TRIM URLESCAPE URLUNESCAPE COMPUTER_NAME RESOLVE_SID REVERSEDNS SYSTEM_DATE SYSTEM_TIME SYSTEM_TIMESTAMP SYSTEM_UTCOFFSET CASE COALESCE HASHMD5_FILE HASHSEQ IN_ROW_NUMBER OUT_ROW_NUMBER REPLACE_IF_NOT_NULL SEQUENCE WIN32_ERROR_DESCRIPTION


[hes,ini]
; Separators
0x01D28B26= [ ]
; Section
0x000000ff=[-
; Comments
0x00008000=;+
; String delimiters
0x00808080="& '&
; Colours to see what we are getting - e.g. solarized
00x362B00=BASE03
00x362B00=0x362B00
00x423607=BASE02
00x423607=0x423607
00x756E58=BASE01
00x756E58=0x756E58
00x837B65=BASE00
00x837B65=0x837B65
00x969483=BASE0
00x969483=0x969483
00xA1A193=BASE1
00xA1A193=0xA1A193
00xD5E8EE=BASE2
00xD5E8EE=0xD5E8EE
00xE3F6FD=BASE3
00xE3F6FD=0xE3F6FD
00x0089B5 =YELLOW
00x0089B5 =0x0089B5
00x164BCB=ORANGE
00x164BCB=0x164BCB
00x2F32DC=RED
00x2F32DC=0x2F32DC
00x8236D3=MAGENTA
00x8236D3=0x8236D3
00xC4716C=VIOLET
00xC4716C=0xC4716C
00xD28B26=BLUE
00xD28B26=0xD28B26
00x98A12A=CYAN
00x98A12A=0x98A12A
00x009985 =GREEN
00x009985=0x009985

[awk]
; Delimiters
0x01D28B26=( ) < > { } , % " = : + - * / ^ ! # . ;
; Commands
0x00dd3300=break continue delete do else exit for function if in next return while atan2 close cos exp fflush getline gsub index int length log match print printf rand sin split sprintf sqrt srand sub substr system tolower toupper
; Variables
0x000000ff=ARGC ARGV FILENAME FNR FS NF NR OFMT OFS ORS RLENGTH RS RSTART SUBSEP
; Keys
0x000000ff=! $ + ^ Alt AltDown AltUp AppsKey BackSpace Browser_Back Browser_Favorites Browser_Forward Browser_Home Browser_Refresh Browser_Search Browser_Stop BS CapsLock Control Ctrl CtrlBreak CtrlDown CtrlUp Del Delete Down End Enter Esc Escape F1 F1 F10 F10 F11 F11 F12 F12 F13 F14 F15 F16 F17 F18 F19 F2 F2 F20 F21 F22 F23 F24 F3 F3 F4 F4 F5 F5 F6 F6 F7 F7 F8 F8 F9 F9 Home Ins Insert Joy1 Joy10 Joy11 Joy12 Joy13 Joy14 Joy15 Joy16 Joy17 Joy18 Joy19 Joy2 Joy20 Joy21 Joy22 Joy23 Joy24 Joy25 Joy26 Joy27 Joy28 Joy29 Joy3 Joy30 Joy31 Joy32 Joy4 Joy5 Joy6 Joy7 Joy8 Joy9 JoyAxes JoyButtons JoyInfo JoyName JoyPOV JoyR JoyU JoyV JoyX JoyY JoyZ LAlt Launch_App1 Launch_App2 Launch_Mail Launch_Media LButton LControl LCtrl Left LShift LWin LWinDown MButton Media_Next Media_Play_Pause Media_Prev Media_Stop NumLock Numpad0 Numpad1 Numpad2 Numpad3 Numpad4 Numpad5 Numpad6 Numpad7 Numpad8 Numpad9 NumpadAdd NumpadClear NumpadDel NumpadDiv NumpadDot NumpadDown NumpadEnd NumpadEnter NumpadHome NumpadIns NumpadLeft NumpadMult NumpadPgdn NumpadPgup NumpadRight NumpadSub NumpadUp Pause PGDN PGUP PrintScreen RAlt RButton RControl RCtrl Right RShift RWin RWinDown ScrollLock Shift ShiftDown ShiftUp Space Tab Up Volume_Down Volume_Mute Volume_Up WheelDown WheelUp XButton1 XButton2 {AltDown} {AltUp} {Alt} {AppsKey} {BackSpace} {Browser_Back} {Browser_Favorites} {Browser_Forward} {Browser_Home} {Browser_Refresh} {Browser_Search} {Browser_Stop} {BS} {CapsLock} {Control} {CtrlBreak} {CtrlDown} {CtrlUp} {Ctrl} {Delete} {Del} {Down} {End} {Enter} {Escape} {Esc} {F10} {F11} {F12} {F13} {F14} {F15} {F16} {F17} {F18} {F19} {F1} {F20} {F21} {F22} {F23} {F24} {F2} {F3} {F4} {F5} {F6} {F7} {F8} {F9} {Home} {Insert} {Ins} {Joy10} {Joy11} {Joy12} {Joy13} {Joy14} {Joy15} {Joy16} {Joy17} {Joy18} {Joy19} {Joy1} {Joy20} {Joy21} {Joy22} {Joy23} {Joy24} {Joy25} {Joy26} {Joy27} {Joy28} {Joy29} {Joy2} {Joy30} {Joy31} {Joy32} {Joy3} {Joy4} {Joy5} {Joy6} {Joy7} {Joy8} {Joy9} {JoyAxes} {JoyButtons} {JoyInfo} {JoyName} {JoyPOV} {JoyR} {JoyU} {JoyV} {JoyX} {JoyY} {JoyZ} {LAlt} {Launch_App1} {Launch_App2} {Launch_Mail} {Launch_Media} {LButton} {LControl} {LCtrl} {Left} {LShift} {LWinDown} {LWin} {MButton} {Media_Next} {Media_Play_Pause} {Media_Prev} {Media_Stop} {NumLock} {Numpad0} {Numpad1} {Numpad2} {Numpad3} {Numpad4} {Numpad5} {Numpad6} {Numpad7} {Numpad8} {Numpad9} {NumpadAdd} {NumpadClear} {NumpadDel} {NumpadDiv} {NumpadDot} {NumpadDown} {NumpadEnd} {NumpadEnter} {NumpadHome} {NumpadIns} {NumpadLeft} {NumpadMult} {NumpadPgdn} {NumpadPgup} {NumpadRight} {NumpadSub} {NumpadUp} {Pause} {PGDN} {PGUP} {PrintScreen} {RAlt} {RButton} {RControl} {RCtrl} {Right} {RShift} {RWinDown} {RWin} {ScrollLock} {ShiftDown} {ShiftUp} {Shift} {Space} {Tab} {Up} {Volume_Down} {Volume_Mute} {Volume_Up} {WheelDown} {WheelUp} {XButton1} {XButton2} ~
; Directives
0x00cc0099=BEGIN MIDDLE END
; Mots clés
0x000000ff=
; Comments
0x00808080=#
; Chaînes de caractères
0x00808080="&
; Operators
0x000000FF=! % & ( ) * / : ; ? [ ] ^ | ~ + < = > <= >= == != ~ !~ && ||  += -= *= /= %= ^= ++ --
0x00009900=%&

[ahk]
; Delimiters
0x01D28B26=( ) < > { } , % " = : + - * / ^ ! # ~ . ;
; Commands
0x00dd3300=AutoTrim BlockInput Break ClipWait Continue Control ControlClick ControlFocus ControlGet ControlGetFocus ControlGetPos ControlGetText ControlMove ControlSend ControlSendRaw ControlSetText CoordMode Critical DetectHiddenText DetectHiddenWindows Drive DriveGet DriveSpaceFree Edit Else EndRepeat EnvAdd EnvDiv EnvGet EnvMult EnvSet EnvSub EnvUpdate Exit ExitApp FileAppend FileCopy FileCopyDir FileCreateDir FileCreateShortcut FileDelete FileGetAttrib FileGetShortcut FileGetSize FileGetTime FileGetVersion FileInstall FileMove FileMoveDir FileRead FileReadLine FileRecycle FileRecycleEmpty FileRemoveDir FileSelectFile FileSelectFolder FileSetAttrib FileSetTime FormatTime GetKeyState Gosub Goto GroupActivate GroupAdd GroupClose GroupDeactivate Gui GuiControl GuiControlGet HideAutoItWin Hotkey If IfEqual IfExist IfGreater IfGreaterOrEqual IfInString IfLess IfLessOrEqual IfMsgBox IfNotEqual IfNotExist IfNotInString IfWinActive IfWinExist IfWinNotActive IfWinNotExist ImageSearch IniDelete IniRead IniWrite Input InputBox KeyHistory KeyWait ListHotkeys ListLines ListVars Loop Menu MouseClick MouseClickDrag MouseGetPos MouseMove MsgBox OnExit OutputDebug Pause PixelGetColor Pixelsearch PostMessage Process Progress Random RegDelete RegExMatch RegExReplace RegRead RegWrite Reload Repeat Return Run RunAs RunWait Send SendMessage SendMode SendRaw SendInput SetBatchLines SetCapsLockState SetControlDelay SetDefaultMouseSpeed SetEnv SetFormat SetKeyDelay SetMouseDelay SetNumLockState SetScrollLockState SetStoreCapslockMode SetTimer SetTitleMatchMode SetWinDelay SetWorkingDir Shutdown Sleep Sort SoundBeep SoundGet SoundGetWaveVolume SoundPlay SoundSet SoundSetWaveVolume SplashImage SplashTextOff SplashTextOn SplitPath StatusBarGetText StatusBarWait StringCaseSense StringGetPos StringLeft StringLen StringLower StringMid StringReplace StringRight StringSplit StringTrimLeft StringTrimRight StringUpper Suspend SysGet Thread ToolTip Transform TrayTip TV_Add TV_Modify TV_Delete TV_GetSelection TV_GetCount TV_GetParent TV_GetChild TV_GetPrev TV_GetNext TV_GetText TV_Get URLDownloadToFile WinActivate WinActivateBottom WinClose WinGet WinGetActiveStats WinGetActiveTitle WinGetClass WinGetPos WinGetText WinGetTitle WinHide WinKill WinMaximize WinMenuSelectItem WinMinimize WinMinimizeAll WinMinimizeAllUndo WinMove WinRestore WinSet WinSetTitle WinShow WinWait WinWaitActive WinWaitClose WinWaitNotActive
; Variables
0x000000ff=A_AhkVersion A_AutoTrim A_BatchLines A_CaretX A_CaretY A_ComputerName A_ControlDelay A_Cursor A_DD A_DDD A_DDDD A_DefaultMouseSpeed A_Desktop A_DesktopCommon A_DetectHiddenText A_DetectHiddenWindows A_EndChar A_EventInfo A_ExitReason A_FormatFloat A_FormatInteger A_Gui A_GuiControl A_GuiControlEvent A_GuiEvent A_GuiHeight A_GuiWidth A_GuiX A_GuiY A_Hour A_IconFile A_IconHidden A_IconNumber A_IconTip A_Index A_IPAddress1 A_IPAddress2 A_IPAddress3 A_IPAddress4 A_ISAdmin A_IsCompiled A_IsSuspended A_KeyDelay A_Language A_LineFile A_LineNumber A_LoopField A_LoopFileAttrib A_LoopFileDir A_LoopFileExt A_LoopFileFullPath A_LoopFileLongPath A_LoopFileName A_LoopFileShortName A_LoopFileShortPath A_LoopFileSize A_LoopFileSizeKB A_LoopFileSizeMB A_LoopFileTimeAccessed A_LoopFileTimeCreated A_LoopFileTimeModified A_LoopReadLine A_LoopRegKey A_LoopRegName A_LoopRegSubkey A_LoopRegTimeModified A_LoopRegType A_MDAY A_Min A_MM A_MMM A_MMMM A_Mon A_MouseDelay A_MSec A_MyDocuments A_Now A_NowUTC A_NumBatchLines A_OSType A_OSVersion A_PriorHotkey A_ProgramFiles A_Programs A_ProgramsCommon A_ScreenHeight A_ScreenWidth A_ScriptDir A_ScriptFullPath A_ScriptName A_Sec A_Space A_StartMenu A_StartMenuCommon A_Startup A_StartupCommon A_StringCaseSense A_Tab A_ThisHotkey A_ThisMenu A_ThisMenuItem A_ThisMenuItemPos A_TickCount A_TimeIdle A_TimeIdlePhysical A_TimeSincePriorHotkey A_TimeSinceThisHotkey A_TitleMatchMode A_TitleMatchModeSpeed A_UserName A_WDay A_WinDelay A_WinDir A_WorkingDir A_YDay A_YEAR A_YWeek A_YYYY Clipboard ClipboardAll ErrorLevel False REG_BINARY REG_DWORD REG_EXPAND_SZ REG_MULTI_SZ REG_SZ True
; Keys
0x000000ff=! # $ + ^ Alt AltDown AltUp AppsKey BackSpace Browser_Back Browser_Favorites Browser_Forward Browser_Home Browser_Refresh Browser_Search Browser_Stop BS CapsLock Control Ctrl CtrlBreak CtrlDown CtrlUp Del Delete Down End Enter Esc Escape F1 F1 F10 F10 F11 F11 F12 F12 F13 F14 F15 F16 F17 F18 F19 F2 F2 F20 F21 F22 F23 F24 F3 F3 F4 F4 F5 F5 F6 F6 F7 F7 F8 F8 F9 F9 Home Ins Insert Joy1 Joy10 Joy11 Joy12 Joy13 Joy14 Joy15 Joy16 Joy17 Joy18 Joy19 Joy2 Joy20 Joy21 Joy22 Joy23 Joy24 Joy25 Joy26 Joy27 Joy28 Joy29 Joy3 Joy30 Joy31 Joy32 Joy4 Joy5 Joy6 Joy7 Joy8 Joy9 JoyAxes JoyButtons JoyInfo JoyName JoyPOV JoyR JoyU JoyV JoyX JoyY JoyZ LAlt Launch_App1 Launch_App2 Launch_Mail Launch_Media LButton LControl LCtrl Left LShift LWin LWinDown MButton Media_Next Media_Play_Pause Media_Prev Media_Stop NumLock Numpad0 Numpad1 Numpad2 Numpad3 Numpad4 Numpad5 Numpad6 Numpad7 Numpad8 Numpad9 NumpadAdd NumpadClear NumpadDel NumpadDiv NumpadDot NumpadDown NumpadEnd NumpadEnter NumpadHome NumpadIns NumpadLeft NumpadMult NumpadPgdn NumpadPgup NumpadRight NumpadSub NumpadUp Pause PGDN PGUP PrintScreen RAlt RButton RControl RCtrl Right RShift RWin RWinDown ScrollLock Shift ShiftDown ShiftUp Space Tab Up Volume_Down Volume_Mute Volume_Up WheelDown WheelUp XButton1 XButton2 {AltDown} {AltUp} {Alt} {AppsKey} {BackSpace} {Browser_Back} {Browser_Favorites} {Browser_Forward} {Browser_Home} {Browser_Refresh} {Browser_Search} {Browser_Stop} {BS} {CapsLock} {Control} {CtrlBreak} {CtrlDown} {CtrlUp} {Ctrl} {Delete} {Del} {Down} {End} {Enter} {Escape} {Esc} {F10} {F11} {F12} {F13} {F14} {F15} {F16} {F17} {F18} {F19} {F1} {F20} {F21} {F22} {F23} {F24} {F2} {F3} {F4} {F5} {F6} {F7} {F8} {F9} {Home} {Insert} {Ins} {Joy10} {Joy11} {Joy12} {Joy13} {Joy14} {Joy15} {Joy16} {Joy17} {Joy18} {Joy19} {Joy1} {Joy20} {Joy21} {Joy22} {Joy23} {Joy24} {Joy25} {Joy26} {Joy27} {Joy28} {Joy29} {Joy2} {Joy30} {Joy31} {Joy32} {Joy3} {Joy4} {Joy5} {Joy6} {Joy7} {Joy8} {Joy9} {JoyAxes} {JoyButtons} {JoyInfo} {JoyName} {JoyPOV} {JoyR} {JoyU} {JoyV} {JoyX} {JoyY} {JoyZ} {LAlt} {Launch_App1} {Launch_App2} {Launch_Mail} {Launch_Media} {LButton} {LControl} {LCtrl} {Left} {LShift} {LWinDown} {LWin} {MButton} {Media_Next} {Media_Play_Pause} {Media_Prev} {Media_Stop} {NumLock} {Numpad0} {Numpad1} {Numpad2} {Numpad3} {Numpad4} {Numpad5} {Numpad6} {Numpad7} {Numpad8} {Numpad9} {NumpadAdd} {NumpadClear} {NumpadDel} {NumpadDiv} {NumpadDot} {NumpadDown} {NumpadEnd} {NumpadEnter} {NumpadHome} {NumpadIns} {NumpadLeft} {NumpadMult} {NumpadPgdn} {NumpadPgup} {NumpadRight} {NumpadSub} {NumpadUp} {Pause} {PGDN} {PGUP} {PrintScreen} {RAlt} {RButton} {RControl} {RCtrl} {Right} {RShift} {RWinDown} {RWin} {ScrollLock} {ShiftDown} {ShiftUp} {Shift} {Space} {Tab} {Up} {Volume_Down} {Volume_Mute} {Volume_Up} {WheelDown} {WheelUp} {XButton1} {XButton2} ~
; Directives
0x00cc0099=#AllowSameLineComments #ClipboardTimeout #CommentFlag #ErrorStdOut #EscapeChar #HotkeyInterval #HotkeyModifierTimeout #Hotstring #IfWinActive #IfWinExist #Include #InstallKeybdHook #InstallMouseHook #KeyHistory #MaxHotkeysPerInterval #MaxMem #MaxThreads #MaxThreadsBuffer #MaxThreadsPerHotkey #NoEnv #NoTrayIcon #Persistent #SingleInstance #UseHook #WinActivateForce
; Mots clés
0x000000ff=A_DetectHiddenText A_DetectHiddenWindows A_EndChar A_EventInfo A_ExitReason A_FormatFloat A_FormatInteger A_Gui A_GuiControl A_GuiControlEvent A_GuiEvent A_GuiHeight A_GuiWidth A_GuiX A_GuiY A_Hour A_IconFile A_IconHidden A_IconNumber A_IconTip A_Index A_IPAddress1 A_IPAddress2 A_IPAddress3 A_IPAddress4 A_ISAdmin A_IsCompiled A_IsSuspended A_KeyDelay A_Language A_LineFile A_LineNumber A_LoopField A_LoopFileAttrib A_LoopFileDir A_LoopFileExt A_LoopFileFullPath A_LoopFileLongPath A_LoopFileName A_LoopFileShortName A_LoopFileShortPath A_LoopFileSize A_LoopFileSizeKB A_LoopFileSizeMB A_LoopFileTimeAccessed A_LoopFileTimeCreated A_LoopFileTimeModified A_LoopReadLine A_LoopRegKey A_LoopRegName A_LoopRegSubkey A_LoopRegTimeModified A_LoopRegType A_MDAY A_Min A_MM A_MMM A_MMMM A_Mon A_MouseDelay A_MSec A_MyDocuments A_Now A_NowUTC A_NumBatchLines A_OSType A_OSVersion A_PriorHotkey A_ProgramFiles A_Programs A_ProgramsCommon A_ScreenHeight A_ScreenWidth A_ScriptDir A_ScriptFullPath A_ScriptName A_Sec A_Space A_StartMenu A_StartMenuCommon A_Startup A_StartupCommon A_StringCaseSense A_Tab A_ThisHotkey A_ThisMenu A_ThisMenuItem A_ThisMenuItemPos A_TickCount A_TimeIdle A_TimeIdlePhysical A_TimeSincePriorHotkey A_TimeSinceThisHotkey A_TitleMatchMode A_TitleMatchModeSpeed A_UserName A_WDay A_WinDelay A_WinDir A_WorkingDir A_YDay A_YEAR A_YWeek A_YYYY Abort Abs ACos Add ahk_class ahk_group ahk_id ahk_pid Alnum Alpha AltSubmit AltTab AltTabAndMenu AltTabMenu AltTabMenuDismiss AlwaysOnTop Asc ASin ATan Background Between BitAnd BitNot BitOr BitShiftLeft BitShiftRight BitXOr Border Bottom Bottom Button Buttons ByRef Cancel Cancel Capacity Caption Ceil Center Center Check Check3 Checkbox Checked CheckedGray Choose ChooseString Chr Click Clipboard ClipboardAll Close Color ComboBox Contains ControlList Cos Count Date DateTime Days DDL Default Delete DeleteAll Delimiter Deref Destroy Digit Disable Disabled DropDownList Eject Enable Enabled Error ErrorLevel Exp ExStyle False FileSystem Flash Float Floor Focus Font global Group GroupBox Hidden Hide Hours HScroll Icon ID IDLast Ignore In Integer Interrupt Label Label LastFound Left Limit List ListBox ListView Ln local Lock Log Logoff Lower Lowercase MainWindow Maximize MaximizeBox Minimize MinimizeBox MinMax Minutes Mod MonthCal MOUSE Move Multi NA No NoActivate NoDefault NoHide NoIcon NoMainWindow NoStandard NoTab NoTimers Number Number Ok Owner Parse Password Password Pic Picture PIXEL Pos Pow Priority ProcessName Radio Read ReadOnly Redraw Region RELATIVE Rename Resize Restore Retry RGB Right Round SCREEN Seconds Section Section Serial SetLabel ShiftAltTab Show Sin Single Slider Sqrt Standard static Status StatusCD Style Submit SysMenu Tab TabStop Tan Text Text Theme Time Tip ToggleCheck ToggleEnable ToolWindow Top Top Topmost TransColor Transparent Tray True Type UnCheck Unicode Unlock UpDown Upper Uppercase UseErrorLevel Visible VScroll WaitClose WantCtrlA WantReturn WantTab Wrap Xdigit Yes {ALTDOWN} {ALTUP} {BLIND} {CTRLDOWN} {CTRLUP} {LWINDOWN} {RWINDOWN} {SHIFTDOWN} {SHIFTUP}
; Comments
0x00808080=//+ /*+ ;+
; Chaînes de caractères
0x00808080="&
; Operators
0x000000FF=:= += -= *= /= //= .= |= &= ^= >>= <<= ` = == != <> NOT AND && OR || ?: < <= > >=     ** & // << >> & |
; Variable
0x00009900=%&

[lang]
; Separators
0x01D28B26==
; Comments
0x00008000=;+

[xreg]
; Special characters
0x01D28B26= [ ] ( ) + - * / | \ ^ ! ? $ . , { } # :   < =
; Quantificateurs
0x00ff0000=. * ? + ! < = : { }
; Comments
0x00008000=# +
; Separators
0x00a0a0a0=|

[lua,gsl,lp]
; Delimiters
0x01D28B26=(  )  {  }  [  ]  :  ,  " '
; Comments
0x00A1A193=--+
; Commands (Flow and Function Control)
0x002F32DC= break do else elseif end for function if in local repeat return then until while ==
; Functions - core
0x00D28B26=type assert collectgarbage coroutine debug dofile error gcinfo getfenv getmetatable io ipairs load loadfile loadstring math module newproxy next os package pairs pcall print rawequal rawget rawset require select setfenv setmetatable string table tonumber tostring type unload unpack xpcall
; Functions - package
0x00D28B26=package. config cpath loaded loaders loadlib path preload seeall
0x00D28B26=package.config package.cpath package.loaded package.loaders package.loadlib package.path package.preload package.seeall
; Functions - string
0x00D28B26=string. byte char dump find format gfind gmatch gsub len limit lower match rep reverse split sub trim upper
0x00D28B26=string. byte char dump find format gfind gmatch gsub len limit lower match rep reverse split sub trim upper
; Functions - table
0x00D28B26= table. concat copy foreach foreachi insert inverse maxn remove reverse sort
0x00D28B26= table.concat table.copy table.foreach table.foreachi table.insert table.inverse table.maxn table.remove table.reverse sort
; Functions - math
0x00D28B26= math. abs acos asin atan atan2 ceil cos cosh deg exp floor fmod frexp huge  ldexp log log10 max min mod modf pow radrandom randomseed sin sinh sqrt tan tanh
0x00D28B26= math.abs math.acos math.asin math.atan math.atan2 math.ceil math.cos math.cosh math.deg math.exp math.floor math.fmod math.frexp math.huge  math.ldexp math.log math.log10 math.max math.min math.mod math.modf math.pow math.radrandom math.randomseed math.sin math.sinh math.sqrt math.tan math.tanh
; Functions - io
0x00D28B26= io. close flush input lines open output popen readstderr stdin stdout tmpfiletype write
0x00D28B26= io.close io.flush io.input io.lines io.open io.output io.popen io.readstderr io.stdin io.stdout io.tmpfiletype io.write
; Functions  - os
0x00D28B26=os. clock date difftime execute exit getenv remove rename setlocale time tmpname
0x00D28B26=os.clock os.date os.difftime os.execute os.exit os.getenv os.remove os.rename os.setlocale os.time os.tmpname
; Functions - debug
0x00D28B26=debug. getfenv gethook getinfo getlocal getmetatable getregistry getupvalue setfenv sethook setlocal setmetatable setupvalue traceback
0x00D28B26=debug.getfenv debug.gethook debug.getinfo debug.getlocal debug.getmetatable debug.getregistry debug.getupvalue debug.setfenv debug.sethook debug.setlocal debug.setmetatable debug.setupvalue debug.traceback
; Functions - GSL
0x00D28B26=graph. fxplot
0x00D28B26=graph.fxplot
; Functions GDT
0x00D28B26= gdt. barplot new create xyline write_csv read_csv set interp lm reduce filter plot hist get_number_unsafe lineplot alloc def get
0x00D28B26= gdt.barplot gdt.new gdt.create gdt.xyline gdt.write_csv gdt.read_csv gdt.set gdt.interp gdt.lm gdt.reduce filter plot hist get_number_unsafe gdt.lineplot gdt.alloc gdt.def gdt.get
; Methods GDT
0x00C4716C=:dim :get :set :header :set_header :column :col_index :col_insert :col_append :col_define :insert :append :cursor :rows :headers :levels
; Functions - mongoose
0x00D28B26=mg.read mg.write mg.include mg.redirect mg.onerror mg.version mg.request_info
; Directives/Constants
0x002F32DC=nil boolean number string userdata cdata thread table  _G _VERSION arg true false pi \b \n \t
; String delimiters
0x0098A12A="& '&
; Operators
0x00C4716C=+  -  *  /  %  ^  #  ~=  <=  >=  <  >  = .  ..  ... and not or
; Highlighted operators - like directives/constants
0x002F32DC= ==
; Variable - not generally identifiable in Lua
0x00009985=%&

[bat,cmd]
; All Commands
0x00992200=@ECHO ECHO ASSOC AT ATTRIB BREAK CACLS CALL CD CHCP CHDIR CHKDSK CHKNTFS CLS CMD COLOR COMP COMPACT CONVERT  COPY DATE DEL DIR DISKCOMP DISKCOPY DOSKEY ECHO ENDLOCAL ERASE FC FIND FINDSTR FOR FORMAT FTYPE GOTO  GRAFTABL HELP IF LABEL MD MKDIR MODE MORE MOVE PATH PAUSE POPD PRINT PROMPT PUSHD RD RECOVER REM REN RENAME REPLACE RMDIR SET SETLOCAL SHIFT SORT START SUBST TIME TITLE TREE TYPE VER VERIFY VOL XCOPY
; IF & FOR statements
0x00dd8800= DO ELSE ERRORLEVEL EXIST IN NOT
; IF comparison statements
0x0001968b=EQU GEQ GTR LEQ LSS NEQ
; Flow instructions
0x000000ff=EXIT EOF OFF ON
; Environment variables
0x000077ff= %ALLUSERSPROFILE% %APPDATA% %CD% %CMDCMDLINE% %CMDEXTVERSION% %COMPUTERNAME% %COMSPEC% %DATE% 6.013469E-154RRORLEVEL% %HOMEDRIVE% %HOMEPATH% %HOMESHARE% %LOGONSEVER% %NUMBER_OF_PROCESSORS% %OS% %PATH% %PATHEXT% %PROCESSOR_ARCHITECTURE% %PROCESSOR_IDENTFIER% %PROCESSOR_LEVEL% %PROCESSOR_REVISION% %PROMPT% %RANDOM% %SYSTEMDRIVE% %SYSTEMROOT% %TEMP% %TMP% %TIME% %USERDOMAIN% %USERNAME% %USERPROFILE% %WINDIR%
; Separators
0x01D28B26= [ ]
0x01D28B26= % %

