O:\MyProfile\editor\confMicro\bindings.json@1
O:\MyProfile\editor\confMicro\bindings.json@13
O:\MyProfile\editor\confMicro\bindings.json@10
O:\MyProfile\editor\confMicro\bindings.json@12
O:\MyProfile\editor\confMicro\bindings.json@107
O:\MyProfile\editor\confMicro\bindings.json@10
O:\MyProfile\editor\confAPE\ToDo.txt@1
O:\MyProfile\editor\confAPE\ToDo.txt@36
O:\MyProfile\editor\confAPE\source\APEditor.ahk@1
O:\MyProfile\editor\confAPE\source\APEditor.ahk@11
O:\MyProfile\editor\confAPE\ToDo.txt@23
O:\MyProfile\editor\confAPE\ToDo.txt@23
O:\MyProfile\editor\confAPE\ToDo.txt@25
O:\MyProfile\editor\confAPE\config.txt@1
O:\MyProfile\editor\confAPE\doc\HiEdit.htm@1
O:\MyProfile\editor\confAPE\doc\HiEdit.htm@106
O:\MyProfile\editor\confAPE\doc\HiEdit.htm@104
O:\MyProfile\editor\confAPE\ToDo.txt@7
O:\MyProfile\editor\confAPE\ToDo.txt@1
O:\MyProfile\editor\confAPE\APEditor.md@1
O:\MyProfile\editor\confAPE\APEditor.md@26
O:\MyProfile\editor\confAPE\APEditor.md@82
O:\MyProfile\editor\confAPE\ToDo.txt@31
O:\MyProfile\editor\confAPE\source\MakeIt.bat@1
